# HelloJAXB

./: pom.xml
src/main/java/hello/jaxb/java2xsd/: Greeting.java  Salutation.java  package-info.java
src/main/java/hello/jaxb/xsd2java/: Greeting.java  ObjectFactory.java  package-info.java
src/main/resources/: hello-jaxb.xsd  log4j.xml
src/test/java/hello/jaxb/: GreetingIntegrationTest.java
src/test/java/hello/jaxb/java2xsd/: GreetingUnitTest.java
src/test/java/hello/jaxb/xsd2java/: GreetingUnitTest.java
