<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>hello</groupId>
	<artifactId>jaxb</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>jaxb</name>

	<!-- Define properties to be used throughout this POM  -->
	<properties>
		<compileSource>1.6</compileSource>
		<compileTarget>1.6</compileTarget>
		<slf4jVersion>1.5.11</slf4jVersion>
		<jaxbVersion>2.2</jaxbVersion>
	</properties>

	<!-- Dependencies used by this project -->
	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.0.1</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4jVersion}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4jVersion}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
	
		<!-- Define default build plugin _configurations_ -->
		<pluginManagement>
			<plugins>
			
				<!-- Defult config for java compiler -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${compileSource}</source>
						<target>${compileTarget}</target>
					</configuration>
				</plugin>
				
				<!-- 
					Default config for jaxb schemagen 
					See also http://www.jordeu.net/codesnips/tag/schemagen/
				-->
				<plugin>
					<groupId>com.sun.tools.jxc.maven2</groupId>
					<artifactId>maven-jaxb-schemagen-plugin</artifactId>
					<version>1.2</version>
					<configuration>
						<project>
							${project}
						</project>
						<destdir>src/main/resources</destdir>
						<srcdir>src/main/java</srcdir>
						<includes>
							<include>hello/jaxb/java2xsd/*</include>
						</includes>
						<schemas>
							<schema>
								<namespace>http://www.big-oh.net/hello/jaxb</namespace>
								<file>hello-jaxb.xsd</file>
							</schema>
						</schemas>
						<verbose>false</verbose>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>javax.xml.bind</groupId>
							<artifactId>jaxb-api</artifactId>
							<version>${jaxbVersion}</version>
						</dependency>
						<dependency>
							<groupId>com.sun.xml.bind</groupId>
							<artifactId>jaxb-xjc</artifactId>
							<version>${jaxbVersion}</version>
						</dependency>
						<dependency>
							<groupId>com.sun.xml.bind</groupId>
							<artifactId>jaxb-impl</artifactId>
							<version>${jaxbVersion}</version>
						</dependency>
					</dependencies>
				</plugin>
				
				<!-- 
					Default config for jaxb xjc 
					See also http://jaxb.java.net/jaxb-maven2-plugin/
				-->
				<plugin>
					<groupId>com.sun.tools.xjc.maven2</groupId>
					<artifactId>maven-jaxb-plugin</artifactId>
					<configuration>
						<generatePackage>hello.jaxb.xsd2java</generatePackage>
						<generateDirectory>src/main/java</generateDirectory>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>javax.xml.bind</groupId>
							<artifactId>jaxb-api</artifactId>
							<version>${jaxbVersion}</version>
						</dependency>
						<dependency>
							<groupId>com.sun.xml.bind</groupId>
							<artifactId>jaxb-xjc</artifactId>
							<version>${jaxbVersion}</version>
						</dependency>
						<dependency>
							<groupId>com.sun.xml.bind</groupId>
							<artifactId>jaxb-impl</artifactId>
							<version>${jaxbVersion}</version>
						</dependency>
					</dependencies>
				</plugin>
				
			</plugins>
		</pluginManagement>

		<plugins>

			<!-- Attach jaxb schemagen to the generate-resources maven lifecycle phase -->
			<plugin>
				<groupId>com.sun.tools.jxc.maven2</groupId>
				<artifactId>maven-jaxb-schemagen-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<!-- Generate .xsd file during sources phase so that java code can be generated from it -->
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			
			<!-- Attach jaxb xjc to the generate maven lifecycle goal -->
			<plugin>
				<groupId>com.sun.tools.xjc.maven2</groupId>
				<artifactId>maven-jaxb-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
		</plugins>
	</build>

	<pluginRepositories>
		<pluginRepository>
			<id>javamaven2</id>
			<name>Java.net Maven Repository</name>
			<url>http://download.java.net/maven/2</url>
		</pluginRepository>
	</pluginRepositories>

</project>
